{
    "name": "Connections Helper",
    "description": "An extension to mark categories in NYT Connections tiles.",
    "version": "1.0.0",
    "manifest_version": 3,
    "browser_specific_settings": {
        "gecko": {
            "id": "connectionshelperforfirefox@gmail.com",
            "strict_min_version": "109.0"
        }
    },
    "permissions": ["activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "/images/icon-128.png"
        }
    },
    "icons": {
      "128": "/images/icon-128.png"
    },
    "content_scripts": [
        {
          "matches": ["https://www.nytimes.com/games/connections*"],
          "js": ["content.js"],
          "css": ["style.css"]
        }
      ]
}
