.corner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

.candidate-corner {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    cursor: pointer;
    pointer-events: auto;
    opacity: 0;
    transition: opacity 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: none;
    transform: scale(1);
}

.candidate-corner::before {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 2px;
    background: inherit;
    pointer-events: none;
}

.candidate-corner.active {
    opacity: 0.8;
    transform: scale(1);
}

.candidate-corner:active {
    animation: click-pulse 0.2s ease;
}

@keyframes click-pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

.candidate-corner[data-color="yellow"] {
    background: #f9df6d;
    top: 4px;
    left: 4px;
}

.candidate-corner[data-color="green"] {
    background: #a0c35a;
    top: 4px;
    right: 4px;
}

.candidate-corner[data-color="blue"] {
    background: #b0c4ef;
    bottom: 4px;
    left: 4px;
}

.candidate-corner[data-color="purple"] {
    background: #d0b3ff;
    bottom: 4px;
    right: 4px;
}

.tile-wrapper {
    position: relative;
}