{
  "name": "Connections Helper",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "An extension to mark categories in NYT Connections tiles.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "/images/icon-128.png"
    }
  },
  "icons": {
    "128": "/images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/games/connections*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}